/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Julius+Sans+One&family=Kumbh+Sans:wght@100..900&display=swap');


/* Main content */
/*
main {
    flex: 1 0 auto;
    padding: 2rem 0;
} */
#spice-banner {
    background-image: url(../SPICES/th.png);
}

.blog-detail-banner {
    position: relative;
    margin-bottom: 2rem;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
    display: block;
    align-content:end;
    padding: 2rem;
}


.blog-detail-author {
    float:inline-end;
    color: white;
    display: flex;
    align-items: center;
}

.blog-detail-author img {
    filter: invert(100%) sepia(0%) saturate(7493%) hue-rotate(128deg) brightness(97%) contrast(101%);
}

.blog-post {
    background-color: #FDFAE6;
    padding: 2rem;
    border-radius: 8px;
    font-family: 'Jost', sans-serif;
}

.blog-post h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.blog-post .blog-post-date {
    color: #666;
    margin-bottom: 1rem;
}

.blog-post p {
    margin-bottom: 1rem;
}

/* Sidebar */
.sidebar {
    background-color: #E5E9E3;
    padding: 2rem;
    width: 500px;
    border-radius: 8px;
    font-family: 'Jost', sans-serif;
}

.sidebar h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.recent-post {
    display: flex;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.recent-post img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

.recent-post-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    font-family: 'Inter', sans-serif;
}

.recent-post-text h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.3;
    text-align: center;
}

/* Footer */
footer {
    width: 100%;
    background-color: var(--orange);
    color: #DED369;
    padding: 20px 0;
    p {
        margin: 5px 0;
        font-size: 0.9rem;
    }
}

/* Responsive design */
@media screen and (max-width: 768px) {
    footer {
        padding: 1rem 0;
        font-size: 8px;
    }

    /* Header styles for mobile*/
    #navLinks {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 45px;
        right: 0;
        background-color: #333333;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    #navLinks a {
        text-align: left;
        padding: 0.5em 1em;
        color: white;
        border-bottom: 1px solid hsl(97, 97%, 15%);
        transition: 0.4s ease-in-out;
    }

    #navLinks a:hover {
        background-color: #444;
        transition: 0.3s ease-in-out;
    }

    #burger-menu {
        display: block;
    }
    
    #navLinks.active {
        display: flex;
        transform: translate(0);
        transition: 0.5s ease-in-out;
    }

    #burger-menu.toggled span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6.25px);
    }
    
    #burger-menu.toggled span:nth-child(2) {
        opacity: 0;
    }
    
    #burger-menu.toggled span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6.25px);
    }

    #navLinks a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        margin: 10px 5px;
        padding: 0.5em 1em;
    }

    /* MAIN STYLES */
    .blog-detail-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
    }

    .recent-post {
        flex-direction: column;
        margin-bottom: 2.5rem;
    }

    .recent-post img {
        width: 100%;
        height: auto;
        max-height: 200px;
        margin-bottom: 1rem;
    }

    .blog-detail-author {
        bottom: 0.5rem;
        right: 0.5rem;
        padding: 0.25rem 0.75rem;
    }

    .recent-post-text {
        height: auto;
    }
}

@media screen and (min-width: 769px) {
    .blog-detail-grid {
        grid-template-columns: 2fr 1fr;
        align-items: start; 
    
    }

    .blog-detail-sidebar {
        position: sticky;
        justify-content: center;
        top: 2rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .blog-detail-grid {
        grid-template-columns: 3fr 2fr;
    }
}

